#######################################
# Syntax Coloring Map For iMi3Device
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

iMi3Device	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

doSetup	KEYWORD2
doLoop	KEYWORD2
getState	KEYWORD2
getMode	KEYWORD2
getName	KEYWORD2
getIP	KEYWORD2
getData	KEYWORD2
handleRoot	KEYWORD2
printScreen	KEYWORD2
readSerial	KEYWORD2
beep	KEYWORD2
noBeep	KEYWORD2
relayHi	KEYWORD2
relayLo	KEYWORD2
relayIsOn	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

RXD2	LITERAL1
TXD2	LITERAL1
SW	LITERAL1
BUZZZER_PIN	LITERAL1
R1	LITERAL1
R2	LITERAL1
R3	LITERAL1
R4	LITERAL1
R5	LITERAL1
R6	LITERAL1
R7	LITERAL1
R8	LITERAL1
R9	LITERAL1
OLED_PAGES	LITERAL1
PAGE_1	LITERAL1
PAGE_2	LITERAL1
PAGE_3	LITERAL1
SERIAL_INPUTS	LITERAL1
SERIAL_INPUT1	LITERAL1
SERIAL_INPUT2	LITERAL1
SERIAL_INPUT3	LITERAL1
