name=MicromationDevboardV3
version=1.0.0
author=iMiconSystem.com
maintainer=iMiconSystem.com (dev@imiconsystem.com)
sentence= Library for Micromation Dev Board V3 with ESP32
paragraph=This library is designed to make it easy to use micromation dev board with ESP32 relays module, Builtin wifi management system, custom HTML webpage, supported 3 pages OLED screen, custom switch, relays, RS485, buzzer.
category=Other
url=https://github.com/imiconsystem/micromation-devboard-v3-lib
architectures=esp32
includes=iMi3Device.h
depends=U8g2 (=2.33.15),ezButton (=1.0.4)