name=iMi3Device
version=1.0.0
author=iMiconSystem.com
maintainer=iMiconSystem.com (dev@imiconsystem.com)
sentence= Library for Micromation Dev Board
paragraph=This library is designed to make it easy to use micromation dev board by iMiconSystem, Builtin wifi management system, custom HTML webpage, supported 3 pages OLED screen, custom switch, relays, RS485.
category=
url=https://github.com/imiconsystem/micromation-lite-v3-lib
architectures=*
includes=iMi3Device.h
